# Generated by OpenSesame 2.8.0 (Gutsy Gibson)
# Mon Mar 17 12:02:50 2014 (posix)
# <http://www.cogsci.nl/opensesame>

set mouse_backend "xpyriment"
set subject_parity "even"
set height "768"
set font_family "mono"
set font_italic "no"
set synth_backend "legacy"
set title "Insert_Resolution_here"
set coordinates "relative"
set start "experiment"
set sampler_backend "legacy"
set transparent_variables "no"
set foreground "white"
set font_bold "no"
set description "Default description"
set background "black"
set font_size "18"
set keyboard_backend "legacy"
set canvas_backend "xpyriment"
set compensation "0"
set bidi "no"
set subject_nr "0"
set width "1024"

define sketchpad Letters
	set duration "keypress"
	set description "Displays stimuli"
	draw textline [p1] [p2] "A" center=1 color=red font_family="Arial" font_size=[letter_size] font_italic=no font_bold=no show_if="always" html="yes"
	draw textline [p3] [p4] "B" center=1 color=red font_family="Arial" font_size=[letter_size] font_italic=no font_bold=no show_if="always" html="yes"
	draw textline [p5] [p6] "C" center=1 color=red font_family="Arial" font_size=[letter_size] font_italic=no font_bold=no show_if="always" html="yes"
	draw textline [p7] [p8] "D" center=1 color=red font_family="Arial" font_size=[letter_size] font_italic=no font_bold=no show_if="always" html="yes"
	draw textline [p9] [p10] "E" center=1 color=red font_family="Arial" font_size=[letter_size] font_italic=no font_bold=no show_if="always" html="yes"
	draw textline [p11] [p12] "F" center=1 color=red font_family="Arial" font_size=[letter_size] font_italic=no font_bold=no show_if="always" html="yes"
	draw textline 0 0 "Letters must be [letter_cm] cm" center=1 color=white font_family="mono" font_size=24 font_italic=no font_bold=no show_if="always" html="yes"
	draw textline 0 32 "on your screen." center=1 color=white font_family="mono" font_size=24 font_italic=no font_bold=no show_if="always" html="yes"

define sequence experiment
	run Adjust_monitor "always"
	run Letters "always"

define inline_script Adjust_monitor
	set _run ""
	___prepare__
	#you only need to insert the four parameters (see below) 
	# + dont forget to set the resolution in the upper most item on the in the item overview on the left (name: TVA test)!!
	# the first three settings can simply be adjusted to your experimental settings
	# use the sample experiment in the calibration folder to adjust letter size and insert it below
	
	
	
	##insert your parameters here
	screen_width = 51.5 ## cm width of your screen
	resolution_width = 1920 ## pixel width of your screen
	screen_distance = 60 ## how far from the screen will participants be seated
	
	letter_size = 140 ## must correspond to a visual angle of 2.7; 
	# calibrate letter size in this sample experiment by inserting the three values above and running the experiment; 
	# adjust letter_size till its actual size corresponds to the centimeter value that is shown when you run the experiment
	
	
	
	
	
	# from here: the positioning of the stimuli on the screen is determined
	import math
	
	# define tangez function so that seating distance can be related to stimuli size
	def tan(x):
	    import math
	    tangenz = math.tan((math.pi/180)*x)
	    return tangenz
		
		
	# this formula determines the size of the letters that is needed in cm; result see when you run the experiment	
	letter_cm= 2*screen_distance*tan(2.7/2)
	exp.set('letter_cm', letter_cm)
	
	
	
	
	
	# this formula converts visual angle to cm
	radius = 2*screen_distance*tan(7.5/2)
	
	#compute coordinates for the letter positioning
	Y_at_ZeroX = (resolution_width / screen_width)*radius # on the axes
	Y_and_X = (Y_at_ZeroX/math.sqrt(2)) # on the diagonal
	
	
	#coordinates for the presentation
	
	c1 = -Y_at_ZeroX, 0
	c2 = -Y_and_X, -Y_and_X
	c3 = Y_and_X, -Y_and_X
	c4 = Y_at_ZeroX, 0
	c5 = Y_and_X, Y_and_X
	c6 = -Y_and_X, Y_and_X
	
	
	p1 = c1[0]
	p2 = c1[1]
	p3 = c2[0]
	p4 = c2[1]
	p5 = c3[0]
	p6 = c3[1]
	p7 = c4[0]
	p8 = c4[1]
	p9 = c5[0]
	p10 = c5[1]
	p11 = c6[0]
	p12 = c6[1]
	
	
	exp.set('p1', p1)
	exp.set('p2', p2)
	exp.set('p3', p3)
	exp.set('p4', p4)
	exp.set('p5', p5)
	exp.set('p6', p6)
	exp.set('p7', p7)
	exp.set('p8', p8)
	exp.set('p9', p9)
	exp.set('p10', p10)
	exp.set('p11', p11)
	exp.set('p12', p12)
	
	exp.set('letter_size', letter_size)
	__end__
	set description "Executes Python code"

